<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QgsAuthNextGISEdit</class>
 <widget class="QWidget" name="QgsAuthNextGISEdit">
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="NGAuthOptions" name="ngAuthOptions" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NGAuthOptions</class>
   <extends>QWidget</extends>
   <header>options/ngauthoptions.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
